<html>
	<head>
		<title>You converted a font!</title>
		
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
		
		<style>
			body {
				font-family: 'Roboto';
			}

			.sample {
				font-family: 'Roboto';
				font-size: 24px;
				padding: 10px;
			}
			.sample1 {
				font-style: italic;
				font-weight: 100;
			}
			.sample2 {
				font-style: italic;
				font-weight: 300;
			}
			.sample3 {
				font-style: italic;
				font-weight: 400;
			}
			.sample4 {
				font-style: italic;
				font-weight: 500;
			}
			.sample5 {
				font-style: italic;
				font-weight: 700;
			}
			.sample6 {
				font-style: italic;
				font-weight: 900;
			}
			.sample7 {
				font-style: normal;
				font-weight: 100;
			}
			.sample8 {
				font-style: normal;
				font-weight: 300;
			}
			.sample9 {
				font-style: normal;
				font-weight: 400;
			}
			.sample10 {
				font-style: normal;
				font-weight: 500;
			}
			.sample11 {
				font-style: normal;
				font-weight: 700;
			}
			.sample12 {
				font-style: normal;
				font-weight: 900;
			}
		</style>
	</head>
	<body>
		<h1>Font Family: Roboto</h1>
		<p class="sample sample1">
			100<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample2">
			300<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample3">
			400<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample4">
			500<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample5">
			700<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample6">
			900<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample7">
			100<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample8">
			300<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample9">
			400<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample10">
			500<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample11">
			700<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
		<p class="sample sample12">
			900<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку
		</p>
	</body>
</html>