@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: local('Roboto Medium Italic'),
		local('Roboto-MediumItalic'),
		url("${fontpath}/Roboto-MediumItalic.eot"),
		url("${fontpath}/Roboto-MediumItalic.otf") format("opentype"),
		url("${fontpath}/Roboto-MediumItalic.svg") format("svg"),
		url("${fontpath}/Roboto-MediumItalic.ttf") format("truetype"),
		url("${fontpath}/Roboto-MediumItalic.woff") format("woff"),
		url("${fontpath}/Roboto-MediumItalic.woff2") format("woff2");
}