@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Light Italic'),
		local('Roboto-LightItalic'),
		url("${fontpath}/Roboto-LightItalic.eot"),
		url("${fontpath}/Roboto-LightItalic.otf") format("opentype"),
		url("${fontpath}/Roboto-LightItalic.svg") format("svg"),
		url("${fontpath}/Roboto-LightItalic.ttf") format("truetype"),
		url("${fontpath}/Roboto-LightItalic.woff") format("woff"),
		url("${fontpath}/Roboto-LightItalic.woff2") format("woff2");
}