@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Italic'),
		local('Roboto-Italic'),
		url("${fontpath}/Roboto-Italic.eot"),
		url("${fontpath}/Roboto-Italic.otf") format("opentype"),
		url("${fontpath}/Roboto-Italic.svg") format("svg"),
		url("${fontpath}/Roboto-Italic.ttf") format("truetype"),
		url("${fontpath}/Roboto-Italic.woff") format("woff"),
		url("${fontpath}/Roboto-Italic.woff2") format("woff2");
}