@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 100;
	src: local('Roboto Thin Italic'),
		local('Roboto-ThinItalic'),
		url("${fontpath}/Roboto-ThinItalic.eot"),
		url("${fontpath}/Roboto-ThinItalic.otf") format("opentype"),
		url("${fontpath}/Roboto-ThinItalic.svg") format("svg"),
		url("${fontpath}/Roboto-ThinItalic.ttf") format("truetype"),
		url("${fontpath}/Roboto-ThinItalic.woff") format("woff"),
		url("${fontpath}/Roboto-ThinItalic.woff2") format("woff2");
}