@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Bold'),
		local('Roboto-Bold'),
		url("${fontpath}/Roboto-Bold.eot"),
		url("${fontpath}/Roboto-Bold.otf") format("opentype"),
		url("${fontpath}/Roboto-Bold.svg") format("svg"),
		url("${fontpath}/Roboto-Bold.ttf") format("truetype"),
		url("${fontpath}/Roboto-Bold.woff") format("woff"),
		url("${fontpath}/Roboto-Bold.woff2") format("woff2");
}