@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Bold Italic'),
		local('Roboto-BoldItalic'),
		url("${fontpath}/Roboto-BoldItalic.eot"),
		url("${fontpath}/Roboto-BoldItalic.otf") format("opentype"),
		url("${fontpath}/Roboto-BoldItalic.svg") format("svg"),
		url("${fontpath}/Roboto-BoldItalic.ttf") format("truetype"),
		url("${fontpath}/Roboto-BoldItalic.woff") format("woff"),
		url("${fontpath}/Roboto-BoldItalic.woff2") format("woff2");
}