@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
	src: local('Roboto Black Italic'),
		local('Roboto-BlackItalic'),
		url("${fontpath}/Roboto-BlackItalic.eot"),
		url("${fontpath}/Roboto-BlackItalic.otf") format("opentype"),
		url("${fontpath}/Roboto-BlackItalic.svg") format("svg"),
		url("${fontpath}/Roboto-BlackItalic.ttf") format("truetype"),
		url("${fontpath}/Roboto-BlackItalic.woff") format("woff"),
		url("${fontpath}/Roboto-BlackItalic.woff2") format("woff2");
}