@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Light'),
		local('Roboto-Light'),
		url("${fontpath}/Roboto-Light.eot"),
		url("${fontpath}/Roboto-Light.otf") format("opentype"),
		url("${fontpath}/Roboto-Light.svg") format("svg"),
		url("${fontpath}/Roboto-Light.ttf") format("truetype"),
		url("${fontpath}/Roboto-Light.woff") format("woff"),
		url("${fontpath}/Roboto-Light.woff2") format("woff2");
}