@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto'),
		local('Roboto-Regular'),
		url("${fontpath}/Roboto-Regular.eot"),
		url("${fontpath}/Roboto-Regular.otf") format("opentype"),
		url("${fontpath}/Roboto-Regular.svg") format("svg"),
		url("${fontpath}/Roboto-Regular.ttf") format("truetype"),
		url("${fontpath}/Roboto-Regular.woff") format("woff"),
		url("${fontpath}/Roboto-Regular.woff2") format("woff2");
}