@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	src: local('Roboto Thin'),
		local('Roboto-Thin'),
		url("${fontpath}/Roboto-Thin.eot"),
		url("${fontpath}/Roboto-Thin.otf") format("opentype"),
		url("${fontpath}/Roboto-Thin.svg") format("svg"),
		url("${fontpath}/Roboto-Thin.ttf") format("truetype"),
		url("${fontpath}/Roboto-Thin.woff") format("woff"),
		url("${fontpath}/Roboto-Thin.woff2") format("woff2");
}