@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: local('Roboto Medium'),
		local('Roboto-Medium'),
		url("${fontpath}/Roboto-Medium.eot"),
		url("${fontpath}/Roboto-Medium.otf") format("opentype"),
		url("${fontpath}/Roboto-Medium.svg") format("svg"),
		url("${fontpath}/Roboto-Medium.ttf") format("truetype"),
		url("${fontpath}/Roboto-Medium.woff") format("woff"),
		url("${fontpath}/Roboto-Medium.woff2") format("woff2");
}